VITE_SUPABASE_PROJECT_ID="qfrijzddxftftnpegdhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcmlqemRkeGZ0ZnRucGVnZGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjMzNTcsImV4cCI6MjA3MjgzOTM1N30.s3h17CvqRJP2R6CScH9uXuZtpEQkh8j5--fNqDBjdiE"
VITE_SUPABASE_URL="https://qfrijzddxftftnpegdhf.supabase.co"
